# API
API_ENDPOINT={{API_ENDPOINT}}

# Authentication
USERINFO_ENDPOINT={{USERINFO_ENDPOINT}}
AUTHORIZATION_ENDPOINT={{AUTHORIZATION_ENDPOINT}}
TOKEN_ENDPOINT={{TOKEN_ENDPOINT}}
END_SESSION_ENDPOINT={{END_SESSION_ENDPOINT}}
ACCOUNT_MANAGEMENT_WEB_UI={{ACCOUNT_MANAGEMENT_WEB_UI}}
CLIENT_ID={{CLIENT_ID}}

#Others
FONT_AWESOME_KIT_NAME={{FONT_AWESOME_KIT_NAME}}
